{
  "AuthSettings": {
    "Secret": "55e114189d76805e9701fd277ea82467"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=salian_stg_db;User Id=sa;Password=Aa123456;TrustServerCertificate=True;"
  }
}
