{
  "AuthSettings": {
    "Secret": "aKd83jFhLzqP9s3yBnW6XpG7VzRjL2XmH5tW455e114189d76805e9701fd277ea82467"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=salian_stg_db;User Id=sa;Password=Aa123456;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "Port": 587,
    "UserName": "nasrin75hasanpour@gmail.com",// TODO:change it after. this is gmail account and create password from google > app password
    "Password": "zrkf mxpx ysjz auao", //GmailPassword
    //"Password": "850b471d956681fca6ff4f0325688260", // Mailtrap Password
    "FromEmail": "Info@salian.com",
    "FromName": "salian",
    "EnableSsl": true
  }
}
